#BlueJ package file
dependency1.from=Main
dependency1.to=GraphExperiment
dependency1.type=UsesDependency
dependency2.from=GraphExperiment
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
dependency3.from=DirectedGraphTest
dependency3.to=DirectedGraph
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997685185185185
package.editor.height=684
package.editor.width=1322
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=430
target1.y=50
target2.association=DirectedGraphTest
target2.height=50
target2.name=DirectedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=80
target3.height=50
target3.name=GraphExperiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
